{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "exclude": ["node_modules", "node_modules/lodash/*"]
}
